version: '3.7'
services:
    tests:
        build: docker/php-test
        container_name: game_php_test
        command: bash -c "composer install && composer test"
        volumes:
            - ./code:/var/www/html/code